PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $MintNft$_load
  DECLPROC $ChangeContractOwner$_load
  DECLPROC $ChangeCollectionOwner$_load
  DECLPROC $NftMinter$_store
  DECLPROC $NftMinter$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $NftMinter$init$_load
  DECLPROC $NftMinter$_contract_init
  DECLPROC $NftMinter$_contract_load
  DECLPROC $NftMinter$_contract_store
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $NftMinter$_fun_mint
  DECLPROC $NftMinter$_fun_balance
  DECLPROC $NftMinter$_fun_code
  DECLPROC $NftMinter$_fun_allCodes
  DECLPROC $NftMinter$_fun_userCode
  DECLPROC $NftMinter$_fun_forward
  DECLPROC $NftMinter$_fun_notify
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $NftMinter$_internal_binary_MintNft
  DECLPROC $NftMinter$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2
  DECLPROC $NftMinter$_internal_text_b10e7c1a8d0e32d543f35599087435afe57d4d6f470f2d2aa9cae4e8c9648cae
  DECLPROC $NftMinter$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $NftMinter$_internal_text_96110eb38cf53e9accf0ea5a1f2756ddd61e6d4b0b4fcb5404b7e5a49cec739f
  DECLPROC $NftMinter$_internal_binary_ChangeCollectionOwner
  DECLPROC $NftMinter$_internal_binary_ChangeContractOwner
  DECLPROC $NftMinter$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  127207 DECLMETHOD %allCodes
  88250 DECLMETHOD %userCode
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftMinter$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $MintNft$_load PROCINLINE:<{
    32 LDU
    SWAP
    1696451610 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $ChangeContractOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    278038460 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $ChangeCollectionOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    1158906450 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $NftMinter$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    1 STI
    STDICT
    s1 s2 XCHG
    STDICT
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $NftMinter$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    DROP
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $NftMinter$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $NftMinter$_contract_init PROCREF:<{
    DROP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    TRUE
    257 PUSHINT
    0 PUSHINT
    s0 s0 PUSH2
    __tact_create_address INLINECALLDICT
    s3 s7 XCHG
    __tact_dict_set_int_slice INLINECALLDICT
    267 PUSHINT
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s2 s5 XCHG
    0 PUSHINT
    257 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s0 s5 XCHG2
    s0 s4 XCHG
    s3 s1 s3 XCHG3
  }>
  $NftMinter$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftMinter$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftMinter$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NftMinter$_contract_init INLINECALLDICT
  }>
  $NftMinter$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $NftMinter$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $NftMinter$_fun_mint PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    IFJMP:<{
      DROP
      50000000 PUSHINT
      s2 POP
      2 PUSHINT
      s0 s3 XCHG2
      TRUE
      SWAP
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    50195 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    6000000000 PUSHINT
    s5 PUSH
    MUL
    GEQ
    THROWANYIFNOT
    257 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_slice INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      267 PUSHINT
      OVER
      __tact_not_null INLINECALLDICT
      s6 PUSH
      -ROT
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        267 PUSHINT
        s2 PUSH
        __tact_not_null INLINECALLDICT
        s0 s2 XCHG
        __tact_not_null INLINECALLDICT
        INC
        s3 s7 XCHG
        s1 s2 XCHG
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
      }>ELSE<{
        DROP
        267 PUSHINT
        OVER
        __tact_not_null INLINECALLDICT
        s2 s6 XCHG
        1 PUSHINT
        257 PUSHINT
        __tact_dict_set_slice_int INLINECALLDICT
      }>
      s0 s4 XCHG
      __tact_not_null INLINECALLDICT
      180000000 PUSHINT
      s3 PUSH
      MUL
      2 PUSHINT
      TRUE
      B{b5ee9c7241010101003000005c00000000332520526566657272616c20436f6d6d6973696f6e2046726f6d2042697262204e46542073616c652121baa753cd} B>boc PUSHREF
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    6000000000 PUSHINT
    s0 s3 XCHG2
    MUL
    s1 s2 XCHG
    SUB
    2 PUSHINT
    ROT
    s0 s3 XCHG
    TRUE
    SWAP
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftMinter$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $NftMinter$_fun_code PROCREF:<{
    10000 PUSHINT
    9999999 PUSHINT
    $global_random INLINECALLDICT
    s3 PUSH
    257 PUSHINT
    s2 PUSH
    __tact_dict_get_int_slice INLINECALLDICT
    ISNULL
    IFJMP:<{
      257 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s2 PUSH
      s3 s6 XCHG
      SWAP
      __tact_dict_set_int_slice INLINECALLDICT
      267 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      s3 s5 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 s1 s3 XCHG3
    }>
    DROP
    10000 PUSHINT
    9999999 PUSHINT
    $global_random INLINECALLDICT
    s3 PUSH
    257 PUSHINT
    s2 PUSH
    __tact_dict_get_int_slice INLINECALLDICT
    ISNULL
    IFJMP:<{
      257 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s2 PUSH
      s3 s6 XCHG
      SWAP
      __tact_dict_set_int_slice INLINECALLDICT
      267 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      s3 s5 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 s1 s3 XCHG3
    }>
    DROP
    10000 PUSHINT
    9999999 PUSHINT
    $global_random INLINECALLDICT
    s3 PUSH
    257 PUSHINT
    s2 PUSH
    __tact_dict_get_int_slice INLINECALLDICT
    ISNULL
    IFJMP:<{
      257 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s2 PUSH
      s3 s6 XCHG
      SWAP
      __tact_dict_set_int_slice INLINECALLDICT
      267 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      s3 s5 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 s1 s3 XCHG3
    }>
    DROP
    503 PUSHINT
  }>
  $NftMinter$_fun_allCodes PROCREF:<{
    s2 PUSH
  }>
  $NftMinter$_fun_userCode PROCREF:<{
    OVER
  }>
  $NftMinter$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftMinter$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftMinter$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $NftMinter$_internal_binary_MintNft PROCINLINE:<{
    41620 PUSHINT
    s8 PUSH
    -1 EQINT
    THROWANYIFNOT
    $NftMinter$_fun_mint INLINECALLDICT
  }>
  $NftMinter$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2 PROCINLINE:<{
    s3 POP
    50576 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
    s0 s3 XCHG
  }>
  $NftMinter$_internal_text_b10e7c1a8d0e32d543f35599087435afe57d4d6f470f2d2aa9cae4e8c9648cae PROCINLINE:<{
    s3 POP
    50576 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    s0 s3 XCHG
  }>
  $NftMinter$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    15509 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    30000000 PUSHINT
    SUB
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftMinter$_internal_text_96110eb38cf53e9accf0ea5a1f2756ddd61e6d4b0b4fcb5404b7e5a49cec739f PROCINLINE:<{
    $NftMinter$_fun_code INLINECALLDICT
    DROP
  }>
  $NftMinter$_internal_binary_ChangeCollectionOwner PROCINLINE:<{
    49699 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    10000000 PUSHINT
    2 PUSHINT
    ROT
    TRUE
    SWAP
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftMinter$_internal_binary_ChangeContractOwner PROCINLINE:<{
    49699 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s8 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s7 XCHG
    THROWANYIFNOT
  }>
  $NftMinter$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftMinter$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $NftMinter$_contract_load INLINECALLDICT
    $NftMinter$_fun_balance INLINECALLDICT
    6 1 BLKDROP2
  }>
  %allCodes PROC:<{
    $NftMinter$_contract_load INLINECALLDICT
    $NftMinter$_fun_allCodes INLINECALLDICT
    6 1 BLKDROP2
  }>
  %userCode PROC:<{
    $NftMinter$_contract_load INLINECALLDICT
    $NftMinter$_fun_userCode INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6261707148335856656345713241334a5570736a51526b4c594c61666d634c4d4c6d35385071716551743555} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftMinter$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1696451610 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MintNft$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftMinter$_internal_binary_MintNft INLINECALLDICT
      TRUE
    }>
    DUP
    1158906450 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeCollectionOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftMinter$_internal_binary_ChangeCollectionOwner INLINECALLDICT
      TRUE
    }>
    DUP
    278038460 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeContractOwner$_load INLINECALLDICT
      NIP
      $NftMinter$_internal_binary_ChangeContractOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $NftMinter$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      73706208968528352761333474327404648148467416793537952184946068334619760097010 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NftMinter$_internal_text_a2f43c647fca1834ba717617790fa8ce6fe6ee0cb77d0b3ef0a89a93b33176f2 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      80084966590505537575327031243942379217414627134522552417229338805526019214510 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NftMinter$_internal_text_b10e7c1a8d0e32d543f35599087435afe57d4d6f470f2d2aa9cae4e8c9648cae INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NftMinter$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        TRUE
        RETALT
      }>
      67877065152715107867050569292761245654770050663070670929252339138230083154847 PUSHINT
      EQUAL
      IFJMP:<{
        $NftMinter$_internal_text_96110eb38cf53e9accf0ea5a1f2756ddd61e6d4b0b4fcb5404b7e5a49cec739f INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftMinter$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $NftMinter$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftMinter$_contract_store INLINECALLDICT
  }>
}END>c
