#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_NftMinter.headers.fc";
#include "tact_NftMinter.stdlib.fc";
#include "tact_NftMinter.constants.fc";
#include "tact_NftMinter.storage.fc";

;;
;; Contract NftMinter functions
;;

(slice) $NftMinter$_contract_init() impure inline_ref {
    var (($self'owner)) = (null());
    $self'owner = __tact_context_get_sender();
    return ($self'owner);
}

((slice), ()) $NftMinter$_fun_mint((slice) $self, cell $body) impure inline_ref {
    var (($self'owner)) = $self;
    int $msgValue = $Context$_get_value(__tact_context_get());
    int $tonBalanceBeforeMsg = (__tact_my_balance() - $msgValue);
    int $storageFee = (30000000 - min($tonBalanceBeforeMsg, 30000000));
    $msgValue = ($msgValue - ($storageFee + 30000000));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body(__gen_slice_address_49318041ad83e2d189e2903c00bff95838c9dbe23f28e1fd469cfae4b974364c(), $msgValue, 2, true, $body));
    return (($self'owner), ());
}

((slice), int) $NftMinter$_fun_balance((slice) $self) impure inline_ref {
    var (($self'owner)) = $self;
    return (($self'owner), __tact_my_balance());
}

;;
;; Receivers of a Contract NftMinter
;;

(((slice)), ()) $NftMinter$_internal_binary_MintNft((slice) $self, (cell) $msg) impure inline {
    var ($self'owner) = $self;
    var ($msg'body) = $msg;
    ($self'owner)~$NftMinter$_fun_mint($msg'body);
    return (($self'owner), ());
}

((slice), ()) $NftMinter$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec((slice) $self) impure inline {
    var ($self'owner) = $self;
    throw_unless(15509, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    $global_send($SendParameters$_constructor_to_bounce_value_mode(__tact_context_get_sender(), true, ((__tact_my_balance() - $Context$_get_value(__tact_context_get())) - 30000000), (64 + 2)));
    return (($self'owner), ());
}

(((slice)), ()) $NftMinter$_internal_binary_Deploy((slice) $self, (int) $deploy) impure inline {
    var ($self'owner) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner)~$NftMinter$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner), ());
}

;;
;; Get methods of a Contract NftMinter
;;

_ %balance() method_id(104128) {
    var self = $NftMinter$_contract_load();
    var res = self~$NftMinter$_fun_balance();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmQtHfkLTXSwHbfQJy5jiY3CKFAFoFcLNGJoNN2bDA77U4";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract NftMinter
;;

((slice), int) $NftMinter$_contract_router_internal((slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive MintNft message
    if (op == 2590352207) {
        var msg = in_msg~$MintNft$_load();
        self~$NftMinter$_internal_binary_MintNft(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$NftMinter$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "withdraw safe" message
        if (text_op == 0xbeb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec) {
            self~$NftMinter$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $NftMinter$_contract_load();
    
    ;; Handle operation
    int handled = self~$NftMinter$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $NftMinter$_contract_store(self);
}
