;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline {
    return (bounce, to, value, mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: MintNft
;; Header: 0x651dcc1a
;; TLB: mint_nft#651dcc1a body:^cell amount:int257 collection_address:address refCode:int257 = MintNft
;;

(slice, ((cell, int, slice, int))) $MintNft$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1696451610);
    var v'body = sc_0~load_ref();
    var v'amount = sc_0~load_int(257);
    var v'collection_address = sc_0~__tact_load_address();
    var v'refCode = sc_0~load_int(257);
    return (sc_0, (v'body, v'amount, v'collection_address, v'refCode));
}

;;
;; Type: ChangeContractOwner
;; Header: 0x109287bc
;; TLB: change_contract_owner#109287bc newOwner:address = ChangeContractOwner
;;

(slice, ((slice))) $ChangeContractOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 278038460);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newOwner));
}

;;
;; Type: ChangeCollectionOwner
;; Header: 0x45138252
;; TLB: change_collection_owner#45138252 collection_address:address body:^cell = ChangeCollectionOwner
;;

(slice, ((slice, cell))) $ChangeCollectionOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1158906450);
    var v'collection_address = sc_0~__tact_load_address();
    var v'body = sc_0~load_ref();
    return (sc_0, (v'collection_address, v'body));
}

;;
;; Type: NftMinter
;;

builder $NftMinter$_store(builder build_0, (slice, slice, int, cell, cell, cell) v) inline {
    var (v'owner, v'giveAwayAddress, v'isMinting, v'referral, v'referralAdd, v'referralCounts) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'giveAwayAddress);
    build_0 = build_0.store_int(v'isMinting, 1);
    build_0 = build_0.store_dict(v'referral);
    build_0 = build_0.store_dict(v'referralAdd);
    var build_1 = begin_cell();
    build_1 = build_1.store_dict(v'referralCounts);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((slice, slice, int, cell, cell, cell))) $NftMinter$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'giveAwayAddress = sc_0~__tact_load_address();
    var v'isMinting = sc_0~load_int(1);
    var v'referral = sc_0~load_dict();
    var v'referralAdd = sc_0~load_dict();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'referralCounts = sc_1~load_dict();
    return (sc_0, (v'owner, v'giveAwayAddress, v'isMinting, v'referral, v'referralAdd, v'referralCounts));
}

(slice, ((slice, slice))) $NftMinter$init$_load(slice sc_0) inline {
    var v'g_address = sc_0~__tact_load_address();
    var v'admin = sc_0~__tact_load_address();
    return (sc_0, (v'g_address, v'admin));
}

(slice, slice, int, cell, cell, cell) $NftMinter$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$NftMinter$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice g_address, slice admin) = $sc~$NftMinter$init$_load();
        $sc.end_parse();
        return $NftMinter$_contract_init(g_address, admin);
    }
}

() $NftMinter$_contract_store((slice, slice, int, cell, cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $NftMinter$_store(b, v);
    set_data(b.end_cell());
}